<!DOCTYPE html>
<html>
<head>
<style>
div.container{
width:73%;
border:none;
margin:auto;
}

header,footer{
padding:25px;
color:white;
background-color:rgb(120,120,120);
clear:left;
text-align:center;
}

nav{

max-width:160px;
height:50px;
pading:25px;

}

nav ul{
list-style-type:none;
padding:0;
}

nav ul a{
text-decoration:none;
text-align:center;
display:inline;
}
article{
padding:25px;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
}
</style>
</head>
<body>

<div class="container">
<header>
<h1>NEWYORK TIMES</h1>
</header>

<h1>Menu</h1>
<ul>
<li><a href="https://www.coursera.org/specializations/data-structures-algorithms#courses">Hello</a></li>
<li><a href="https://www.sololearn.com/Play/CPlusPlus#">Hola</a></li>
<li><a href="https://www.hackerearth.com/practice/">Hiiii</a></li>
</ul>

<article>
<h1>LONDON</h1>
<p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants </p>
<p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium</p>
</article>
<div class="pagination">
  <a href="https://www.w3schools.com/css/css3_pagination.asp">&laquo;</a>
  <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_ex_pagination">1</a>
  <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_layout_float">2</a>
  <a href="https://www.smashingmagazine.com/2009/08/designing-a-html-5-layout-from-scratch/">3</a>
  <a href="https://www.bitdegree.org/learn/best-code-editor/?example=25635">4</a>
  <a href="https://www.w3schools.com/tags/tag_div.asp">5</a>
  <a href="https://www.w3schools.com/css/css_padding.asp">6</a>
  <a href="https://www.programiz.com/">&raquo;</a>
</div>
<footer>Aegonlife All rights reserved</footer>
</div>
</body>
</html>